# AndroidApp

./: Git_command
Car/: settings.gradle
Car/app/: build.gradle
Car/app/release/: output-metadata.json
Car/app/release/baselineProfiles/0/: app-release.dm
Car/app/release/baselineProfiles/1/: app-release.dm
Car/app/src/main/: AndroidManifest.xml
Car/app/src/main/java/com/example/car/: ActivitySingup.java  AlarmAdapter.java  AlarmCheck.java  AlarmItem.java  AlarmList.java  Bottombar.java  CarImgList.java  CarSelectList.java  LoginPage.java  MainPage.java  MyApplication.java  MyPage.java
Car/app/src/main/res/drawable/: bg_rounded_button_light.xml  rounded_card.xml  rounded_rectangle_background.xml
Car/app/src/main/res/layout/: activity_alarm_check.xml  activity_alarm_list.xml  activity_mypage.xml  activity_signup.xml  car_imglist.xml  dialog_multichoice_custom.xml  item_alarm.xml  item_checkbox.xml  login.xml  main_page.xml
Car/app/src/main/res/menu/: bottom_nav_menu.xml
Car/app/src/main/res/values/: colors.xml  ids.xml  refs.xml  strings.xml
Car/gradle/: libs.versions.toml
Car/gradle/wrapper/: gradle-wrapper.properties
Carwling_Code/: 1.Car_Logo_Craw_V1.0.ipynb  2.Car_List_Count_V1.0.ipynb
Description/: Test.txt
Description/Database/: Database_Schema.txt
PHP/: AlarmCheck.php  Alarm_Select.php  Car_List.php  Car_SelectList.php  Country.php  Country_Manufacturer.php  Customer_id_Ch.php  Get_User_Info.php  Login.php  Singup.php  alert_count.php  get_full_model_names.php  save_alarm.php
