plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.car'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.car"
        minSdk 30
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    implementation libs.v2.all // 전체 모듈 설치, 2.11.0 버전부터 지원
    implementation libs.v2.user // 카카오 로그인 API 모듈
    implementation libs.v2.share // 카카오톡 공유 API 모듈
    implementation libs.v2.talk // 카카오톡 채널, 카카오톡 소셜, 카카오톡 메시지 API 모듈
    implementation libs.v2.friend // 피커 API 모듈
    implementation libs.v2.navi // 카카오내비 API 모듈
    implementation libs.v2.cert // 카카오톡 인증 서비스 API 모듈
    implementation libs.volley
    implementation libs.flexbox

    implementation libs.glide
    annotationProcessor libs.compiler
    implementation libs.flexbox
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'

    implementation 'com.google.android.material:material:1.10.0'


    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}